{
  "expo": {
    "name": "bettyexpo",
    "slug": "bettyexpo",
    "scheme": "betty",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betty.bettybooth",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "betty"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.betty.bettybooth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.bettybooth.com",
              "pathPrefix": "/gallery/"
            },
            {
              "scheme": "betty",
              "host": "gallery"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "00624e9d-3ae8-40ff-a204-73350c1d9d91"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/00624e9d-3ae8-40ff-a204-73350c1d9d91"
    }
  }
}
